VITE_SUPABASE_PROJECT_ID="rhrartbwtwaenvtjzccq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocmFydGJ3dHdhZW52dGp6Y2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODIyNzQsImV4cCI6MjA3NjI1ODI3NH0.VcBv7uJKXAPLYSvPgIgYW-1VLq8C1_R21PfpuwgyPY8"
VITE_SUPABASE_URL="https://rhrartbwtwaenvtjzccq.supabase.co"
